Web Fundamentals
https://1drv.ms/f/s!AtB-qUlPfIiCiN13e_NAkaLr_N94LQ?e=qy3NGz
qa.webex049@qa.com
Learn on demand
Click your name
E769825E10C34BE9
---
Mike Baradaran - Mike.Baradaran@qa.com
https://ticksncrosses.glitch.me/trainer
https://ticksncrosses.glitch.me/home
https://mikescustomers.glitch.me/comments
https://evaluation.qa.com/Login.aspx?course=ADXD2SD4M1A&pin=4810083-21
-------------------------------------------------------------
Course title
Course material
AFA email
GotomyPC email
GotomyPC password1
GotomyPC password1
mimio
trainer email
trainer GotomyPC PC
https://tick.qaalabs.com/MIKE/tutor
https://tick.qaalabs.com/MIKE
commentsSite
evals


